{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Initial SparseSearchPolicy (|V|=199, |E|=1401) has success rate 0.00, evaluated in 95.53 seconds\
Filtered SparseSearchPolicy (|V|=199, |E|=972) has success rate 0.00, evaluated in 92.80 seconds\
Took 100000 cleanup steps in 722.89 seconds\
Cleaned SparseSearchPolicy (|V|=199, |E|=799) has success rate 0.12, evaluated in 101.64 seconds\
Initial SearchPolicy (|V|=1000, |E|=19962) has success rate 0.00, evaluated in 69.56 seconds\
Filtered SearchPolicy (|V|=1000, |E|=5000) has success rate 0.00, evaluated in 27.80 seconds\
\
\
Was trained 20000 times. Had a duration of around 500\
\
\
There is a second test where it was tested to see what would happen at a duration of 100 and cleanup of 1e3\
\
\
##2nd test\
\
Initial SparseSearchPolicy (|V|=194, |E|=1343) has success rate 0.00, evaluated in 26.30 seconds\
Filtered SparseSearchPolicy (|V|=194, |E|=939) has success rate 0.00, evaluated in 25.29 seconds\
Took 1000 cleanup steps in 8.61 seconds\
Cleaned SparseSearchPolicy (|V|=194, |E|=926) has success rate 0.00, evaluated in 24.82 seconds\
Initial SearchPolicy (|V|=1000, |E|=20347) has success rate 0.00, evaluated in 34.66 seconds\
Filtered SearchPolicy (|V|=1000, |E|=5000) has success rate 0.00, evaluated in 27.16 seconds\
\
\
\
\
\
\
There is a 3rd test with duration go 1000 and cleanup of 1e3\
}